* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
    background-color:antiquewhite;
    border: 1px solid rgb(87, 15, 33);
    min-height: 25vh;
    
}
.logo {
    width:150px;
    height:50px;
}

.nav-item {
   margin: 10px;
   
 }
 .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(87, 15, 33);
    padding: 40px;
    background-color:cornsilk;
    color: rgb(36, 28, 28);
 }
 .flechas {
    width: 40px;
    border-radius: 50%;
 }
 footer {
    
    min-height: 15vh;
    background-color: cornsilk;
    }
.ms-3 {
   padding: 10px;
}
.d-flex h4{
    margin-right: 100px;
    color:dimgrey
}
main {
    min-height: 60vh;
   
}

.card-title {
    color: black;
    text-decoration: none;
    text-align: center;
}
.events {
    margin-left: 30px;
    padding: 30px;
    gap: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    background-color: cornsilk;
}
.form-contact{
    display: flex;
    justify-content: center;
}
.f-contacto{
    padding: 5px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
}
.boton{
    display: flex;
    justify-content: center;
    color:darkgrey;
    padding: 5px;
}
.etiqueta{
    
    display: flex;
    color:grey;
    display: flex;
    width: 100%;
}
table{
    padding: 20px 100px;
    display: flex;
    align-items:center;
}
td{
    padding: 5px;
    background-color:antiquewhite;
    border: 1px solid grey;
}
.tabla{
    border: 1px solid grey;
    background-color: cornsilk;
    width: 400px;
}
.eventos {
    display: flex;
    justify-content: center;
    padding: 50px;   
}


.card-img-top {
    border-radius: 8px;
    object-fit: cover;
}
.card-text {
    margin-left: 10px;
}